<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   * {
  box-sizing: border-box;
  margin: 0;
  padding: 5px;
}
.header {
  width: 100%;
  height: 100px;
  background: grey;
  color: white;
}
.header__div {
  display: flex;
  padding: 25px;
  justify-content: center;
  align-items: center;
}

.banner {
  height: 300px;
  margin-top: 10px;
  background: skyblue;
}
.banner_text {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner_text h1 {
  color: white;
  font-size: 45px;
}
.section-1 {
  display: flex;
  height: 200px;
  align-items: center;
  justify-content: center;
  padding: 10px 25px;
  flex-direction: column;
  margin-top: 10px;
  position: relative;
}
.section_container {
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.container-1 {
  height: 120px;
  background-color: rgba(255, 174, 0, 0.767);
  width: 120px;
  border-radius: 50%;
}
.section-2 {
  margin-top: 15px;
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
  height: 400px;
}
.section-2_sub-1 {
  width: 50%;
  background-color: grey;
  margin: 15px;
  padding: 15px;
}
.con {
  width: 100%;
  height: 100%;
  display: flex;
}
.section-2_sub-2 {
  width: 50%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
article {
  margin: 10px;
  color: white;
  background-color: rgb(238, 129, 40);
  width: 100%;
  height: 133px;
  display: flex;
  align-items: center;
  justify-content: center;
}
article {
  color: white;
}
.sub-1-text {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub-1-text h1 {
  color: white;
  font-size: 40px;
}
.section-3 {
  height: 250px;
  margin-top: 25px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.section_3_h1 {
  margin-bottom: 10px;
}
.card {
  margin-top: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  width: 100%;
  height: 100%;
}
.card-1 {
  height: 100%;
  background-color: rgb(255, 77, 23);
}
.section-4 {
  display: flex;
  width: 100%;
  height: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer {
  background-color: rgba(236, 161, 226, 0.822);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer h1 {
  color: white;
}
.card-1 {
  margin-top: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
  width: 20%;
  height: 100%;
  padding: 0 50px;
}
.card-2 {
  display: flex;
  width: 25%;
  flex-direction: column;
}
    </style>
</head>
<body>
    <header class="header">
        <div class="header__div">
        <h1 class="header__h1">Header</h1>
        </div>
    </header>
    <div class="banner">
        <div class="banner_text">
            <h1>Banner</h1>
        </div>
    </div>
    <section class="section-1">
        <h1 class="section-1_text">
            Section-1
        </h1>
        <div class="section_container">
        <div class="container-1">
        </div>
        <div class="container-1">
        </div>
        <div class="container-1">
        </div>
        <div class="container-1">
        </div>
        </div>
        
    </section>
    <section class="section-2">
        <div class="section-2_text">
            <h1>Section-2</h1>
        </div>
        <div class="con">
          <div class="section-2_sub-1">
              <div class="sub-1-text">
                  <h1>Main content</h1>
              </div>
          </div>
          <div class="section-2_sub-2">
              <article class="sub-1">Article-1</article>
              <article class="sub-2">Article-2</article>
              <article class="sub-3">Article-3</article>
          </div>
        </div>

    </section>
    <section class="section-3">
        <h1 class>
            Section-3
        </h1>
        <div class="card">
            <div class="card-1"></div>
            <div class="card-1"></div>
            <div class="card-1"></div>
            <div class="card-1"></div>
        </div>
    </section>
    <section class="section-4">
        <div class="footer_text">
            <h1>Section-4</h1>
        </div>
        <footer class="footer">
               <h1>Footer</h1> 
        </footer>
    </section>
</body>
</html>